# DEBUG
DEBUG=True

# for pgadmin4
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

## PostgreSQL (local)
POSTGRES_HOST=db
POSTGRES_DB=parkmapdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
