# ---------------------------------------
# for Django (app)
# ---------------------------------------
DEBUG=True

SECRET_KEY=<SECRET_KEY>

# for Django
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=<DATABASE NAME>
DATABASE_USER=<DATABASE USER NAME>
DATABASE_PASSWORD=<DATABASE PASSWORD>

# for entrypoint.sh
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres

# ---------------------------------------
# for postgres (db)
# ---------------------------------------
# envに書いておけば自動でDBが作成される
POSTGRES_DB=<DATABASE NAME>
POSTGRES_USER=<DATABASE USER NAME>
POSTGRES_PASSWORD=<DATABASE PASSWORD>

# ---------------------------------------
# for pgadmin4
# ---------------------------------------
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
