DEBUG=True
SECRET_KEY=hoge

ALLOWED_HOSTS=localhost

DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234

# entrypoint.shで利用
# compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres


# GOOGLE_ANALYTICS_KEY
# GOOGLE_ANALYTICS_KEY=G-xxxxxxxxxx
