#########
# for app
#########
DEBUG=True

# Django unique secret key value
SECRET_KEY=foobar

# Host names to allow access to django apps
# ALLOWED_HOSTS=localhost, 127.0.0.1
ALLOWED_HOSTS=*

#########
# database connection settings
#########
# database type
USE_DATABASE=sqlite
# USE_DATABASE=mongodb
# USE_DATABASE=postgis


#########
# PostgreSQL/PostGIS
#########
POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_HOST=localhost
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#########
# MongoDB
#########
#MONGO_ENGINE=djongo
#MONGO_NAME=djongodb
#MONGO_HOST=mongodb://localhost:27017
#MONGO_ROOT_USER=mongo
#MONGO_ROOT_PASSWORD=mongo
#MONGO_EXPRESS_LOGIN=mongo
#MONGO_EXPRESS_PASSWORD=mongo

## PostGIS
# DJANGO_WINDOWS_POSTGRES=C:\PostgreSQL\13
# DJANGO_WINDOWS_OSGEO4W=C:\Program Files\QGIS 3.22.5
# DJANGO_GDAL_LIBRARY_PATH=C:\Program Files\QGIS 3.22.5\bin\gdal304.dll
